# printermonitor

./: .gitignore  README.md  pom.xml
src/main/java/printmon/: Application.java  ApplicationInitializer.java
src/main/java/printmon/controller/: AdminApiController.java  AdminController.java  ApiController.java
src/main/java/printmon/model/: Printer.java  StringResponse.java  SystemStatus.java
src/main/java/printmon/repository/: PrinterRepository.java
src/main/java/printmon/service/: ExternalUpdater.java  NixUpdater.java  PrinterListReader.java  PrinterService.java  WebScraper.java
src/main/resources/: application.properties  config.properties  context-application.xml  printer.json
src/test/java/service/: WebScraperTest.java
